<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<h1>El &Aacutertico ha perdido el 14% de su hielo marino perenne en un solo a&ntildeo</h1>
<body>
<p><b>WASHINGTON.-</b> El hielo perenne del &Aacutertico se redujo en un 14% durante el &uacuteltimo a&ntilde;o, al perder <b>720.000 kil&oacutemetros<br>cuadrados,</b> una superficie superior a la Pen&iacutensula Ib&eacuterica, seg&uacuten datos de la <acronym title="">NASA</acronym>.</p>
<p>Seg&uacuten el <acronym title="">JPL</acronym>, la p&eacuterdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todav&iacutea mayor y se<br>acerc&oacute a un 50% en el momento en que ese hielo se desplazaba desde el &Aacutertico oriental hacia el oeste.</p>
<p><b>Son Nghiem,</b> investigador del <acronym title="">JPL</acronym> ha declarado que:</p>
<p align="center"><i>"Los cambios registrados en esos a&ntilde;os en el hielo &aacutertico son r&aacutepidos y espectaculares. De mantenerse la<br>situaci&oacuten, &eacutesta tendr&aacute un impacto profundo en el ambiente, as&iacute como en el transporte marino y el comercio."<i></p>
</body>
</html>
