<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<table width="80%" border="1" cellspacing="0" cellpadding="2" frame="box">
	<tr><td>1</td><td rowspan="2">2</td><td>3</td></tr>
	<tr><td>4</td><td>6</td></tr>
	<tr><td>7</td><td>8</td><td>9</td></tr>	
</table>	
</html>
