<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<table width="35%" border="1" bordercolor=red cellspacing="0" cellpadding="5" style="border-collapse: collapse;">
	<tr>
	<th rowspan="2"></th>
	<th colspan="2"><center><b>Media</b></center></th>
	<th rowspan="2" width="50%"><b>Ojos<br>rojos</b></th>
	</tr>
	<tr>
	<td><b>Altura</b></td>
	<td><b>Peso</b></td>
	</tr>
	<tr>
	<td><b>Machos</b></td>
	<td>1.9</td>
	<td>0.003</td>
	<td>40%</td>
	</tr>	
	<tr>
	<td><b>Hembras</b></td>
	<td>1.7</td>
	<td>0.002</td>
	<td>43%</td>
	</tr>	
</table>
</html>
